GET http://localhost:3003/

###

GET http://localhost:3003/Auction

###

GET http://localhost:3003/Auction/bid

###

POST http://localhost:3003/Auction
Content-Type: application/json

{
    "title":"Crazy Life Animated Art",
    "initialValue":5000,
    "bidProgression":100,
    "expirationDate":"2021-08-20"
}

###


POST http://localhost:3003/Auction/bid
Content-Type: application/json

{
    "name":"Vignesh Sundaresan",
    "value":8200,
    "auction_id":2
}

###



PUT http://localhost:3003/actors/009
Content-Type: application/json

    {

    "salary": 19000
    }


###

DELETE http://localhost:3003/actors/010


###

GET http://localhost:3003/actor/count/female

    
###